{
  "name": "memorynine",
  "version": "5.2.1",
  "type": "module",
  "bin": {
    "has-toggle": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "build": "turbo build",
    "bump-deps": "bunx --bun npm-check-updates --deep -u && bun install",
    "bump-ui": "bunx --bun shadcn@latest add --all --overwrite -c packages/design-system",
    "check": "bunx --bun ultracite check",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo dev",
    "fix": "bunx --bun ultracite fix",
    "test": "turbo test",
    "translate": "turbo translate",
    "update-docs": "npx @next/codemod@canary agents-md --output CLAUDE.md"
  },
  "overrides": {
    "@radix-ui/react-slot": "1.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.28.2",
    "parse5": "^8.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "2.5.9",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.8.9",
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bun-types": "latest",
    "tsup": "^8.5.0",
    "turbo": "2.10.11",
    "typescript": "^7.0.0",
    "ultracite": "7.10.5"
  },
  "packageManager": "bun@1.1.43",
  "engines": {
    "node": ">=20.19.0"
  }
}
