{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeType": "pr",
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "description": "Marker package only — Next.js 16 stable checks for its presence to skip the legacy (TS-JS-API) build-time type check under typescript@7; it is never executed, and its near-daily dev builds would otherwise churn PRs. Remove together with the package once Next.js supports typescript@7 natively.",
      "matchPackageNames": ["@typescript/native-preview"],
      "enabled": false
    },
    {
      "matchFileNames": ["apps/**/package.json", "packages/**/package.json"],
      "rangeStrategy": "bump"
    },
    {
      "description": "@radix-ui/react-slot@1.3.1 calls createContext at module scope without 'use client', crashing RSC builds (see radix-ui/primitives#3542). Drop this rule and the root package.json override once a fixed release ships.",
      "matchPackageNames": ["@radix-ui/react-slot"],
      "allowedVersions": "!/^1\\.3\\.1$/"
    },
    {
      "description": "radix-ui@1.6.5 pins the broken @radix-ui/react-slot@1.3.1 — remove together with the rule above.",
      "matchPackageNames": ["radix-ui"],
      "allowedVersions": "!/^1\\.6\\.5$/"
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "groupName": "patch updates"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates",
      "automerge": true
    }
  ]
}
