{
  "name": "@repo/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "storybook dev -p 6006",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@repo/design-system": "workspace:*",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-onboarding": "^10.5.10",
    "@storybook/addon-themes": "^10.5.10",
    "@storybook/nextjs": "^10.5.10",
    "@storybook/react": "^10.5.10",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "chromatic": "^18.6.0",
    "postcss": "^8.5.26",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
