{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node ../../scripts/skip-ci.js",
  "git": {
    "deploymentEnabled": {
      "entire/*": false,
      "entire/**": false
    }
  },
  "crons": [
    {
      "path": "/cron/keep-alive",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/cron/knowledge-pipeline",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/cron/knowledge-consolidation",
      "schedule": "0 3 * * *"
    }
  ]
}
